{
  "name": "nativekit",
  "version": "0.0.0",
  "description": "Cross-platform native capabilities for Electron — overlays, window awareness, secure IPC, and more.",
  "main": "js/index.js",
  "types": "js/index.d.ts",
  "scripts": {
    "install": "node-gyp-build",
    "build": "cmake-js build",
    "build:mac": "cmake-js build --arch=arm64 && cmake-js build --arch=x64",
    "build:win": "cmake-js build --arch=x64",
    "prebuild": "prebuildify --napi",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "binary": {
    "napi_versions": [8]
  },
  "files": [
    "js/",
    "prebuilds/",
    "binding.gyp",
    "CMakeLists.txt",
    "src/"
  ],
  "os": ["darwin", "win32"],
  "cpu": ["arm64", "x64"],
  "keywords": [
    "electron",
    "native",
    "addon",
    "n-api",
    "overlay",
    "pip",
    "window",
    "xpc",
    "cross-platform"
  ],
  "license": "MIT",
  "devDependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0",
    "cmake-js": "^7.3.0",
    "prebuildify": "^6.0.0",
    "@types/node": "^20.0.0",
    "electron": "^31.0.0"
  }
}
